{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VirusTracker-253FEDA4-8633-4B0C-AA34-31A5444FF350;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TrackingDB": "Data Source=GARYLAPTOP\\SQLEXPRESS01;Initial Catalog=ContactTracing;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
